<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.demomvvmapplication.data.network.model.Media" />
    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/txt_quotes"
            android:layout_margin="10dp"
            android:textSize="20dp"

            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView

            android:id="@+id/txt_author"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"

            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>


</layout>

