<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.demomvvmapplication.auth.AuthViewModel" />
    </data>



    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/cl_root_layout"
        android:layout_width="match_parent"
        android:background="#E2E2E2"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoginActivity">


        <RelativeLayout
            android:background="#ffffff"

            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/linearLayout2"
                android:padding="18dp"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="@={viewmodel.email}"
                    android:hint="belal@gmail.com"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="16dp"

                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:text="@={viewmodel.password}"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:drawablePadding="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="12dp"
                    android:padding="12dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Forget Password?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:text="Sign In"
                    android:onClick="@{viewmodel::onLoginButtonClicked}"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </RelativeLayout>

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
